{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Rest_api",
  "main": "Array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  app.js",
    "start-server": "node app.js"
  },
  "author": "Jean Paul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^3.0.0",
    "sequelize": "^6.4.0"
  }
}
